language: php
php:
  - 5.5
  - 5.4

script:
<<<<<<< HEAD
  - "phpunit --configuration phpunit.xml"
=======
  - "cd include"
  - "phpunit ../tests/StringArgumentTest.php"
  - "phpunit ../tests/NumberArgumentTest.php"
  - "phpunit ../tests/BooleanArgumentTest.php"
  - "phpunit ../tests/AfterArgumentTest.php"
>>>>>>> 57cbd464f1da482b1cc9f2399670e334d28c982e
