language: php
php:
  - 5.5
  - 5.4

script:
  - "cd include"
  - "phpunit ../tests/StringArgumentTest.php"
  - "phpunit ../tests/NumberArgumentTest.php"
  - "phpunit ../tests/BooleanArgumentTest.php"
