language: php
php:
  - 5.5
  - 5.4

env:
  global:
  - secure: "l9eM9SX0z2MbRKGLSXljcMH/HDbcKxf+qEFg+gcwIEB9HhaotPigmlG+xkax+NFytB55CK8u4ZL17/axpqtTMiVhKF34CeRmAAQJg8TwwqGS53XBbpEe/vDeqzQWJ60P2PM5t1sghBSSN06kLtZP41NI4q5tRyN0ZBe2S0xDeFY="




before_script:
  ##Install the dependancys using composer
  - composer install --dev --no-interaction
  ##install the documentation softs (if needed)
  - bash .travis_install.sh
  ## PHPUnit log folder
  - mkdir -p build/logs

script:
  ## We do a syntax check
  - bash .travis_syntax_check.sh
  ## We actualy do the tests
  - "phpunit --configuration phpunit.xml --coverage-text --coverage-clover build/logs/clover.xml"
  ## We generate the documentation (if needed)
  - bash .travis_doc_run.sh

after_script:
  ## Coveralls
  - php vendor/bin/coveralls -v
  ## PHPDocumentor : Upload vers les GitHub Pages
  - bash .travis_shell_after_success.sh




notifications:
  email:
    - karlito@martobre.fr


